<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>cross-cultural communication</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>ca9605ae-94e7-4fc6-b6ac-544b3360b9f9</md:uuid>
</metadata>
<content>
<para id="id6965626">If you're American...</para>
<list list-type="bulleted" id="id6813191">
<item>You know how baseball, basketball, and American football are
played. If you're male, you can argue intricate points about their
rules. On the other hand (and unless you're under about 20), you
don't care that much for soccer.</item>
<item>You count yourself fortunate if you get three weeks of
vacation a year.</item>
</list>
<figure id="element-984"><title>Figure Name Here</title>
  <media id="idp7363440" alt=""><image src="../../media/12Apotles.jpg" mime-type="image/jpeg"/></media>
  <caption>A figure's caption would go here.  It 
    could offer a more detailed explanation of the 
    figure than offered in the name.</caption>
</figure><para id="id3447188">If you died tonight...</para>
<list list-type="bulleted" id="id7038980">
<item>You're fairly likely to believe in God; if not, you've
certainly been approached by people asking whether you know that
you're going to Heaven.</item>
<item>You think of McDonald's, Burger King, KFC etc. as cheap
food.</item>
<item>You probably own a telephone and a TV. Your place is heated
in the winter and has its own bathroom. You do your laundry in a
machine. You don't kill your own food. You don't have a dirt floor.
You eat at a table, sitting on chairs.</item>
<item>You don't consider insects, dogs, cats, monkeys to be
food.</item>
<item>A bathroom may not have a bathtub in it, but it certainly has
a toilet.</item>
<item>It seems natural to you that the telephone system, railroads,
auto manufacturers, airlines, and power companies are privately
run; indeed, you can hardly picture things working
differently.</item>
<item>You expect, as a matter of course, that the phones will work.
Getting a new phone is routine.</item>
<item>The train system, by contrast, isn't very good. Trains don't
go any faster than cars; you're better off taking a plane.</item>
<item>You expect the politicians to be responsive to business,
strong on defense, and concerned with the middle class.</item>
<item>Between "black" and "white" there are no other races. Someone
with one black and one white parent looks black to you.</item>
<item>You think most problems could be solved if only people would
put aside their prejudices and work together.</item>
<item>You take a strong court system for granted, even if you don't
use it. You know that if you went into business and had problems
with a customer, partner, or supplier, you could take them to
court.</item>
<item>You'd respect someone who speaks French, German, or
Japanese-- but you very likely don't yourself speak them well
enough to communicate with a monolingual foreigner.</item>
<item>It's not all that necessary to learn foreign languages
anyway. You can travel the continent using nothing but English--
and get by pretty well in the rest of the world.</item>
<item>College is (normally, and excluding graduate study) four
years long.</item>
</list>
<para id="id6598874">Everybody knows that</para>
<list list-type="bulleted" id="id6697041">
<item>Mustard comes in jars. Shaving cream comes in cans. Milk
comes in plastic jugs or cardboard boxes, and occasionally in
bottles.</item>
<item>The date comes second: 11/22/63.</item>
<item>The decimal point is a dot. Certainly not a comma.</item>
<item>A billion is a thousand times a million.</item>
<item>You expect marriages to be made for love, not arranged by
third parties. Getting married by a judge is an option, but not a
requirement; most marriages happen in church. You have a best man
and a maid at the wedding-- a friend or a sibling. And, naturally,
a man gets only one wife at a time.</item>
<item>Once you're introduced to someone (well, besides the
President and other lofty figures), you can call them by their
first name.</item>
<item>If you're a woman, you don't go to the beach topless.</item>
<item>You'd rather a film be subtitled than dubbed (if you go to
foreign films at all).</item>
<item>You seriously expect to be able to transact business, or deal
with the government, without paying bribes.</item>
<item>If a politican has been cheating on his wife, you would
question his ability to govern.</item>
<item>Any store will take your credit card.</item>
<item>Labor Day is in the fall.</item>
</list>
<para id="id6016513">Contributions to world civilization</para>
<list list-type="bulleted" id="id6918459">
<item>You've probably seen Star Wars, ET, Home Alone, Casablanca,
and Snow White. If you're under forty, add Blazing Saddles,
Terminator, Jaws, and 2001; otherwise, add Gone with the Wind, A
Night at the Opera, Psycho, and Citizen Kane.</item>
<item>You know the Beatles, the Rolling Stones, Bob Dylan, Elvis,
Michael Jackson, Simon &amp; Garfunkel.</item>
<item>You count on excellent medical treatment. You know you're not
going to die of cholera or other Third World diseases. You expect
very strong measures to be taken to save very ill babies or people
in their eighties. You think dying at 65 would be a tragedy.</item>
<item>Your country has never been conquered by a foreign
nation.</item>
<item>You're used to a wide variety of choices for almost anything
you buy.</item>
<item>You still measure things in feet, pounds, and gallons.</item>
<item>You are not a farmer.</item>
<item>The people who appear on the most popular talk shows are
mostly entertainers, politicians, or rather strange individuals.
Certainly not, say, authors.</item>
<item>You drive on the right side of the road. You stop at red
lights even if nobody's around. If you're a pedestrian and cars are
stopped at a red light, you will fearlessly cross the street in
front of them.</item>
<item>You think of Canada as a pleasant, peaceful, but rather dull
country.</item>
<item>You consider the Volkswagen Beetle to be a small car.</item>
<item>The police are armed, but not with submachine guns.</item>
<item>If a woman is plumper than the average, it doesn't improve
her looks.</item>
<item>The biggest meal of the day is in the evening.</item>
<item>There's parts of the city you definitely want to avoid at
night.</item>
</list>
<list list-type="bulleted" id="id7067186">
<item>You feel that your kind of people aren't being listened to
enough in Washington.</item>
<item>You wouldn't expect both inflation and unemployment to be
very high (say, over 15%) at the same time.</item>
<item>You don't care very much what family someone comes
from.</item>
<item>The normal thing, when a couple dies, is for their estate to
be divided equally among their children.</item>
<item>You think of opera and ballet as rather elite entertainments.
It's likely you don't see that many plays, either.</item>
<item>Christmas is in the winter. You spend it with your family,
give presents, and put up a tree.</item>
<item>You may think the church is too powerful, or the state is;
but you are used to not having a state church and don't think that
it would be a good idea.</item>
<item>You'd be hard pressed to name the capitals or the leaders of
all the nations of Europe.</item>
<item>Taxis are generally operated by foreigners, who are often
ignorant about the city.</item>
<item>You are distrustful of welfare and unemployment payments--
you think people should earn a living and not take handouts. But
you would not be in favor of eliminating Social Security and
Medicare.</item>
<item>If you want to be a doctor, you need to get a bachelor's
first.</item>
<item>There sure are a lot of lawyers.</item>
</list>
<para id="id6896277">Space and time</para>
<list list-type="bulleted" id="id7068543">
<item>If you have an appointment, you'll mutter an excuse if you're
five minutes late, and apologize profusely if it's ten minutes. An
hour late is almost inexcusable.</item>
<item>If you're talking to someone, you get uncomfortable if they
approach closer than about two feet.</item>
<item>About the only things you expect to bargain for are houses,
cars, and antiques.</item>
<item>Once you're past college, you very rarely simply show up at
someone's place. People have to invite each other over-- especially
if a meal is involved.</item>
<item>When you negotiate, you are polite, of course, but it's only
good business to 'play hardball'. Some foreigners pay excessive
attention to status, or don't say what they mean, and that's
exasperating.</item>
<item>If you have a business appointment or interview with someone,
you expect to have that person to yourself, and the business
shouldn't take more than an hour or so.</item>
</list>
</content>
</document>